# simple-module-organization-service

./: pom.xml
src/main/java/net/simpleframework/organization/: AbstractOrganizationBean.java  Account.java  AccountStat.java  Department.java  EAccountMark.java  EAccountStatus.java  EAccountType.java  EDepartmentType.java  ERoleChartMark.java  ERoleMark.java  ERoleMemberType.java  ERoleType.java  IAccount.java  IAccountSSOService.java  IAccountService.java  IAccountSession.java  IAccountStatService.java  IDepartment.java  IDepartmentService.java  IOrganizationContext.java  IOrganizationContextAware.java  IRole.java  IRoleChart.java  IRoleChartService.java  IRoleHandler.java  IRoleMember.java  IRoleMemberService.java  IRoleResource.java  IRoleResourceService.java  IRoleService.java  IUser.java  IUserService.java  LoginObject.java  MC_ACCOUNT.txt  OrganizationException.java  OrganizationMessageRef.java  OrganizationRef.java  Role.java  RoleChart.java  RoleMember.java  (+6 more)
src/main/java/net/simpleframework/organization/bean/: AbstractOrganizationBean.java  Account.java  AccountSSO.java  AccountStat.java  Department.java  Role.java  RoleChart.java  RoleMember.java  User.java  UserLob.java
src/main/java/net/simpleframework/organization/impl/: AbstractOrganizationBean.java  AbstractOrganizationService.java  AbstractRoleHandler.java  Account.java  AccountSSOService.java  AccountService.java  AccountStatService.java  BuiltInRole.java  Department.java  DepartmentService.java  IOrganizationServiceAware.java  IOrganizationServiceImplAware.java  OrganizationContext.java  Role.java  (+10 more)
(+11 files in other folders)
