<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.simpleframework</groupId>
    <artifactId>simple-projects-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>simple-module-organization-service</artifactId>
  <version>${simple.module.organization.service}</version>
 
  <dependencies>
    <!-- simple 核心 -->
    <dependency>
      <groupId>net.simpleframework</groupId>
      <artifactId>simple-ado</artifactId>
    </dependency> 
    
    <dependency>
      <groupId>net.simpleframework</groupId>
      <artifactId>simple-context</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.belerweb</groupId>
      <artifactId>pinyin4j</artifactId>
    </dependency>
    
    <dependency>
      <groupId>net.simpleframework</groupId>
      <artifactId>simple-module-msg-service</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
